# Portfolio

REST API for career portal/CustisBack/CustisBack/: CustisBack.csproj  Dockerfile  Program.cs  secret.json  updatedbModel.bat  web.config
REST API for career portal/CustisBack/CustisBack/APIs/HeadHunter/: HeadHunterApi.cs  HeadHunterConstants.cs  HeadHunterOptions.cs
REST API for career portal/CustisBack/CustisBack/APIs/HeadHunter/Models/: VacanciesResponse.cs
REST API for career portal/CustisBack/CustisBack/Controllers/: AdminController.cs  CareerTestController.cs  ClientController.cs  DirectionController.cs  FaqController.cs  HeadHunterController.cs  ImageController.cs  MailController.cs  PossibilityController.cs  ProjectController.cs  StackController.cs  StaticTextController.cs  VacancyController.cs  WorkersStoryController.cs
REST API for career portal/CustisBack/CustisBack/Models/DTO/: CareerTestDTO.cs  ClientDTO.cs  DirectionDTO.cs  ImageDTO.cs  PossibilityDTO.cs  ProjectDTO.cs  StackDTO.cs  StackVacanciesDTO.cs  VacancyDTO.cs  WorkersStoryDTO.cs
REST API for career portal/CustisBack/CustisBack/Models/Database/: CareerTestQuestion.cs  Client.cs  Country.cs  Direction.cs  Employee.cs  Faq.cs  Image.cs  ListStackVacancy.cs  LoginsArchive.cs  MyDbContext.cs  Office.cs  Possibility.cs  Project.cs  Role.cs  Social.cs  Stack.cs  Tech.cs  Text.cs  User.cs  UserLogin.cs  Vacancy.cs  WorkersStory.cs
REST API for career portal/CustisBack/CustisBack/Properties/: launchSettings.json
REST API for career portal/CustisBack/CustisBack/Utils/: MailFunctions.cs
(+33 files in other folders)
